<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{%static 'style.css' %}">
</head>
<body > 
    {% load static %}
    <img src="{% static 'car.jpg' %}" alt="My image">
    <div class="card" style="width: 18rem;">
        <img src="{% static 'car.jpg' %}" class="card-img-top" alt="My Img">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    <button type="button" class="btn btn-success">Success</button>
    <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    <h2>This is the first HTML page CARRENTAL project</h2>
    <img src="{%static 'car.jpg' %}" alt="my img">
    <p>hello </p>
    <p>here u can add tags</p>


    <form action="registered" method="post">
       {%csrf_token%}
       Firstname <input type="text" name="fn" placeholder="Enter your first name here"><br><br>
       Lastname <input type="text" name="ln" placeholder="Enter your last name here"><br><br>
       Email <input type="email" name="mail" placeholder="Enter your mailId here"><br><br>
       Password <input type="password" name="password" placeholder="Enter your password here"><br><br>
                <input type="submit" value="submit">

    </form>
</body>
</html>